.grid-row-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px 10px 13px;
    gap: 14px;
    background-color: var(--boxes-bg-color);
    transition: var(--main-transition);
    border-radius: var(--border-radius-20);
    font-size: var(--main-font-size);
    width: 100%;
    height: 100%;
}
.grid-row-box:hover{
    background-color: var( --boxes-bg-hover);
}
.grid-row-box-img-cont{
    height: 200px;
    width: 100%;
    position: relative;
    border-radius: var(--border-radius-15);
    overflow: hidden;
}
.grid-row-box-img-cont img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-row-box-shadow{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    opacity: 0;
    background-color: var(--movie-box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px 10px;
    font-size: var(--font-size-11);
    color: var(--main-white-color);
}
.grid-row-box-shadow-desc{
    padding-top: 30px;
    line-height: 20px;
    transition: var(--main-transition);
    max-height: 60px;
    overflow: hidden;
}
.grid-row-box:hover .grid-row-box-shadow{
    opacity: 1;
}
.grid-row-box:hover .grid-row-box-shadow-desc{
    padding-top: 0;
}
.grid-row-box-ps{
    opacity: .4;
    font-size: var(--font-size-12);
}
.grid-row-box-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    color: var(--main-white-color);
    gap: 3px;
}
.grid-row-box-name{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
    width: 100%;
    text-align: left;
    font-weight: 600;
    font-size:var(--font-size-14);
}
.rating-box-cont{
    display: flex;
    align-items: center;
    gap: 15px;
}
.rating-box-cont div{
display: flex;
align-items: center;
gap: 6px;
color: #dbdbdb;
}