@media only screen and (max-width: 1200px) {
  .watchlist-boxes-container {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
  .watchlist-header .multi-box-header-left {
    width: fit-content !important;
  }
}
@media only screen and (max-width: 800px) {
  .watchlist-boxes-container {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      gap: 15px !important;
  }
}
@media only screen and (max-width: 600px) {
  .watchlist-boxes-container {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  .watchlist-header-title span{
    display: none;
  }
}
@media only screen and (max-width: 350px) {
  .watchlist-boxes-container {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}
.watchlist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.watchlist-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.watchlist-header-title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--main-white-color);
}
.watchlist-header-title h3 {
  font-size: 16px;
  font-weight: 500;
}
.watchlist-header-title span {
  font-weight: 300;
  font-size: 11px;
}
.watchlist-boxes-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 20px;
}
