@media only screen and (max-width: 1250px) {
  /* /////////////// start multi-boxes //////////////// */
  .multi-boxes-container {
    grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
  }
  /* /////////////// end multi-boxes //////////////// */
}
@media only screen and (max-width: 1000px) {
  /* /////////////// start multi-boxes //////////////// */
  .multi-boxes-container {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
  /* /////////////// end multi-boxes //////////////// */
}
@media only screen and (max-width: 820px) {
  /* /////////////// start multi-boxes //////////////// */
  .multi-boxes-container {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
  /* /////////////// end multi-boxes //////////////// */
  /* /////////////// start multi-box-header //////////////// */
  .multi-boxes-header {
    flex-direction: column;
    gap: 15px;
  }
  .multi-box-header-title {
    text-align: center;
}
  .multi-box-header-left {
    width: 100%;
  }
  .css-hs8t5g-MuiFormControl-root {
    flex: 1;
  }
  /* /////////////// end multi-box-header //////////////// */
}
@media only screen and (max-width: 650px) {
  /* /////////////// start multi-boxes //////////////// */
  .multi-boxes-container {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  /* /////////////// end multi-boxes //////////////// */
  /* /////////////// start multi-box-header //////////////// */
  .multi-box-header-left {
    flex-wrap: wrap;
  }
  .css-hs8t5g-MuiFormControl-root {
    flex: calc(50% - 21.5px);
  }
  /* /////////////// end multi-box-header //////////////// */
}
@media only screen and (max-width: 370px) {
  /* /////////////// start multi-boxes //////////////// */
  .multi-boxes-container {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
  /* /////////////// end multi-boxes //////////////// */
}

.multi-page-container {
  margin: 20px 15px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.multi-boxes-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  width: 100%;
}
.multi-boxes-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.multi-box-header-right {
  color: var(--main-white-color);
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.multi-box-header-title {
  font-size: 19px;
}
.multi-box-header-desc {
  display: flex;
  align-items: center;
  gap: 4px;
}
.multi-box-header-desc svg {
  color: var(--icon-color);
  font-size: 13px;
}
